; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godotboot"
run/main_scene="res://src/game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://assets/audio/audio_bus_layout.tres"

[autoload]

UIManager="*res://src/system/global/ui_manager.gd"
GameManager="*res://src/system/global/game_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[internationalization]

locale/translations=PackedStringArray("res://assets/localization/common.en.translation", "res://assets/localization/common.zh.translation")
